<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tribute to Donald Trump </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="person.jpg" alt="Photo of Donald Trump">
            <h1>Tribute to Donald Trump</h1>
        </header>
        <main>
            <section class="bio">
                <p>
                    Donald John Trump (born June 14, 1946) is an American politician, media personality, and businessman
                    who is the 47th president of the United States. A member of the Republican Party, he served as the
                    45th president from 2017 to 2021
                </p>
            </section>

            <section class="details">
                <h2>Why I Admire Them</h2>
                <ul>
                    <li>He is a great leader</li>
                    <li>He is a great businessman</li>
                    <li>He is a great person</li>
                </ul>
            </section>

            <footer>
                <p>Learn more: <a href="https://en.wikipedia.org/wiki/Donald_Trump" target="_blank">Read More</a></p>
            </footer>
        </main>
    </div>
</body>

</html>